/* .homepage_container {
     padding: 10px; 
} */

.card_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
}